{
  "expo": {
    "name": "UC Nexus",
    "slug": "uc-nexus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/uclogo.png",
    "scheme": "ucnexus",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ucnexus.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/uclogo.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/uclogo.png"
    },
    "splash": {
      "image": "./assets/images/uclogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3e786352-ba8e-4c2e-ac52-1f511d45aa99"
      }
    }
  }
}
